# UMS-Implement

./: README.md  User Management System Implementation.sln
User Management System Implementation/: AppSettings.cs  ApplicationDbContext.cs  ConfigureSwaggerOptions.cs  Program.cs  User Management System Implementation.csproj  appsettings.json
User Management System Implementation/AuthorizationResources/: AuthenticationExtensions.cs  AuthorizationHandlers.cs  AuthorizationRequirements.cs
User Management System Implementation/AwsConfigurations/: AwsRepository.cs  AwsSimpleEmailSettings.cs  AwsSimpleNotificationSettings.cs  IAwsRepository.cs
User Management System Implementation/Controllers/: IndividualController.cs  ManagementController.cs  SendEmailsController.cs  SendSmsController.cs
User Management System Implementation/ElasticMailConfigurations/: ElasticMailEmailSettings.cs  ElasticMailRepository.cs  ElasticMailSmsSettings.cs  IElasticMailRepository.cs
User Management System Implementation/Migrations/: 20240222052003_AddUserVerification.Designer.cs  20240222052003_AddUserVerification.cs  ApplicationDbContextModelSnapshot.cs
User Management System Implementation/Models/: ConfigureService.cs  EnumModels.cs  Menu.cs  MenuAccess.cs  RoleAccess.cs  Route.cs  RouteAccess.cs  Service.cs  User.cs  UserRole.cs  UserVerification.cs
User Management System Implementation/NexmoConfigurations/: INexmoRepository.cs  NexmoRepository.cs  NexmoSettings.cs
User Management System Implementation/OutlookSmtpConfigurations/: EmailSender.cs  IOutlookSmtpRepository.cs  OutlookSettings.cs  OutlookSmtpRepository.cs
User Management System Implementation/PostMarkConfigurations/: IPostMarkRepository.cs  PostMarkRepository.cs  PostMarkSettings.cs
User Management System Implementation/Properties/: launchSettings.json
User Management System Implementation/Repository/: ConfigureServiceRepository.cs  DefaultConfigurationsRepository.cs  MenuAccessRepository.cs  MenuRepository.cs  (+9 more)
(+23 files in other folders)
